.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px;
}

.div1, .div2, .div3, .div4 {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
}

.div1, .div3 {
  grid-row: 1;
}

.div2, .div4 {
  grid-row: 2; 
}

.div1, .div2 {
  grid-column: 1;
}

.div3, .div4 {
  grid-column: 2; 
}

.technology-section {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  height: 100%;
}

.technology-title {
  font-weight: bold;
}

.technology-details {
  display: flex;
  align-items: center;
}

.technology-logo {
  width: 50px; 
}
.img-responsive {
  max-height: calc(100vh - 225px);
}
.modal {
  text-align: center;
}

.modal-dialog {
  display: inline-block;
  width: auto;
}
